version: '2'
services:
  tmpest-website:
    restart: always
    build:
      dockerfile: Dockerfile
      context: .
    environment:
      - VIRTUAL_HOST=joshnolivia.com
      - LETSENCRYPT_HOST=joshnolivia.com